<footer class="uk-section uk-section-primary uk-border-large-top">
	<div class="uk-container">
		<div class="uk-child-width-1-2@m" data-uk-grid>
			<div>
				<div class="uk-child-width-expand@s" data-uk-grid data-uk-scrollspy-nav="closest: div; scroll: true; offset: 100">
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#projects">Projects</a></h5>
					</div>
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#clients">Clients</a></h5>
					</div>
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#services">Services</a></h5>
					</div>
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#contact">Contact</a></h5>
					</div>
				</div>
			</div>
		</div>
		<div class="uk-child-width-expand@s uk-flex uk-flex-bottom" data-uk-grid>
			<div>
				<div>
					<a href="#" class="uk-logo uk-margin-medium-top uk-display-inline-block">Uniel</a>
					<p class="uk-margin-remove">Made by a <a href="https://drifter.works/" target="_blank">Drifter</a> in Guatemala City.</p>
				</div>
			</div>
			<div>
				<div class="uk-padding uk-padding-remove-vertical">
					<div data-uk-grid class="uk-child-width-auto uk-grid-small">
						<div class="uk-first-column">
							<a href="#" data-uk-icon="icon: facebook; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: instagram; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: twitter; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: dribbble; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: youtube; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
</footer>