<header id="header">
	<!-- @include navbar.kit -->
	<div class="uk-flex uk-flex-middle" data-uk-height-viewport="offset-top: true">
		<div class="uk-width-1-1">
			<div class="uk-section">
				<div class="uk-container">
					<div class="uk-grid-large" data-uk-grid>
						<div class="uk-width-1-2@m" 
							data-uk-scrollspy="cls: uk-animation-slide-left-small; repeat: true; delay: 300">
							<img src="https://placehold.co/600x500" alt="Header">
						</div>
						<div class="uk-width-1-2@m uk-flex uk-flex-middle" 
							data-uk-scrollspy="cls: uk-animation-slide-right-small; repeat: true; delay: 300">
							<div>
								<h1 class="uk-heading-medium uk-margin-remove-top uk-letter-spacing-xl">We Design & Build Creative
									Brands</h1>
								<p class="uk-text-lead uk-width-4-5@m">
									Duis aute irure dolor reprehenderit voluptate velit esse dolore nulla pariatur</p>
								<div class="uk-margin-medium-top">
									<a href="#projects" class="uk-button uk-button-large uk-button-primary" 
									data-uk-scroll="offset: 80">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>