<div id="services" class="uk-section uk-section-primary- uk-section-large">
  <div class="uk-container">
    <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Full Service Studio</h3>
    <h2 class="uk-heading-small uk-margin-medium">Services</h2>
    <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-child-width-1-5@l uk-grid-match" data-uk-grid>
      <div>
        <div class="uk-card uk-card-small uk-card-body uk-border-medium uk-flex uk-flex-column">
          <div class="uk-text-center uk-text-secondary uk-padding-medium">
            <img src="https://placehold.co/200x200" alt="Icon" data-uk-svg>
          </div>        
          <hr class="uk-margin-large-top uk-separator-small">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Marketing</h3>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-card-body uk-card-primary uk-border-medium uk-border-primary uk-flex uk-flex-column">
          <div class="uk-text-center uk-padding-medium">
            <img src="https://placehold.co/200x200" alt="Icon" data-uk-svg>
          </div>        
          <hr class="uk-margin-large-top uk-separator-small">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Branding</h3>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-card-body uk-border-medium uk-flex uk-flex-column">
          <div class="uk-text-center uk-text-secondary uk-padding-medium">
            <img src="https://placehold.co/200x200" alt="Icon" data-uk-svg>
          </div>        
          <hr class="uk-margin-large-top uk-separator-small">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Motion</h3>
        </div>
      </div>       
      <div>
        <div class="uk-card uk-card-small uk-card-body uk-border-medium uk-flex uk-flex-column">
          <div class="uk-text-center uk-text-secondary uk-padding-medium">
            <img src="https://placehold.co/200x200" alt="Icon" data-uk-svg>
          </div>        
          <hr class="uk-margin-large-top uk-separator-small">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">UI Design</h3>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-card-body uk-border-medium uk-flex uk-flex-column">
          <div class="uk-text-center uk-text-secondary uk-padding-medium">
            <img src="https://placehold.co/200x200" alt="Icon" data-uk-svg>
          </div>        
          <hr class="uk-margin-large-top uk-separator-small">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">UX Design</h3>
        </div>
      </div> 
    </div>
  </div>
</div>