<div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent <!-- $navInctiveLight? -->; top: 600">
  <nav class="uk-navbar-container uk-letter-spacing-small uk-text-bold">
    <div class="uk-container">
      <div class="uk-position-z-index" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="index.html">Uniel</a>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav uk-visible@m" data-uk-scrollspy-nav="closest: li">
            <li><a data-uk-scroll="offset: 80" href="#header">Home</a></li>
            <li><a data-uk-scroll="offset: 80" href="#projects">Projects</a></li>
            <li><a data-uk-scroll="offset: 80" href="#services">Services</a></li>
            <li><a data-uk-scroll="offset: 80" href="#about">About</a></li>
            <li><a data-uk-scroll="offset: 80" href="#team">Team</a></li>
            <li><a data-uk-scroll="offset: 80" href="#clients">Clients</a></li>
            <li><a data-uk-scroll="offset: 200" href="#contact">Contact</a></li>
          </ul>
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
            data-uk-navbar-toggle-icon></span></a>
        </div>
      </div>
    </div>
  </nav>
</div>