<div id="team" class="uk-section uk-section-primary uk-section-large">
  <div class="uk-container">
    <h2 class="uk-heading-small">Our Team</h2>

    <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-child-width-1-5@l 
      uk-margin-large-top uk-grid-match" data-uk-grid>
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="https://placehold.co/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Alex Tomson</h3>
            <p class="uk-text-small uk-margin-xsmall">Art Director</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="https://placehold.co/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Alex Tomson</h3>
            <p class="uk-text-small uk-margin-xsmall">Art Director</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="https://placehold.co/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Alex Tomson</h3>
            <p class="uk-text-small uk-margin-xsmall">Art Director</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="https://placehold.co/400x400" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Alex Tomson</h3>
            <p class="uk-text-small uk-margin-xsmall">Art Director</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: dribbble; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: youtube; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div>  
      <div>
        <div class="uk-card uk-card-small uk-card-body uk-border-medium uk-flex uk-flex-column">
          <h3>Join Us</h3>
          <p class="uk-margin-auto-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ipsum dolor.</p>
          <hr class="uk-margin-auto-top uk-separator-small">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small"><a class="hvr-forward" href="#contact" data-uk-scroll="offset: 200">Contact<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></h3>
        </div>
      </div> 
    </div>
  </div>
</div>