<div id="contact" class="uk-section uk-section-large">
  <div class="uk-container">
    <div class="uk-child-width-1-2@s" data-uk-grid>
      <div>
        <div>
          <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Let's talk</h3>
          <h2 class="uk-heading-small uk-margin-medium-top">Contact</h2>
          <p class="uk-width-4-5@l">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugia.</p>          
          <div class="uk-margin-medium-top uk-h4 uk-letter-spacing-small">
            <div>Phone: <a class="uk-link-border uk-link-border-bold" href="tel:55-873-1234">55-873-1234</a></div>
            <div class="uk-margin-top">Email: <a class="uk-link-border uk-link-border-bold" href="mailto:info@uniel.com">info@uniel.com</a></div>
          </div>
        </div>
      </div> 
      <div>
        <div class="uk-padding uk-background-primary-light uk-light uk-box-shadow-large" 
          data-uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true; delay: 100">
          <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Send us a message</h3>
          <form class="uk-grid-small uk-margin-medium-top" data-uk-grid>
            <div class="uk-width-1-1">
              <input class="uk-input uk-form-large" type="text" placeholder="Full Name">
            </div>
            <div class="uk-width-1-1">
              <input class="uk-input uk-form-large" type="email" placeholder="Email Address">
            </div>
            <div class="uk-width-1-1">
              <select class="uk-select uk-form-large" id="reason">
                <option>Reason for contacting us</option>
                <option>Quote request</option>
                <option>Other</option>
              </select>
            </div>
            <div class="uk-width-1-1">
              <textarea class="uk-textarea uk-form-large" rows="5" placeholder="Message"></textarea>
            </div>
            <div class="uk-width-1-1">
              <button class="uk-button uk-button-large uk-button-primary">Send Message</button>
            </div>
          </form>
        </div>
      </div>       
    </div>
  </div>
</div>