<div id="about" class="uk-section uk-section-large uk-section-primary">
  <div class="uk-container">
    <div class="uk-child-width-1-2@m uk-grid-match" data-uk-grid>
      <div>
        <div class="uk-padding-large uk-padding-remove-left uk-padding-remove-vertical uk-flex uk-flex-column">
          <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">The Story So Far</h3>
          <h2 class="uk-heading-small uk-margin-medium-top">About Us</h2>
          <div class="uk-margin-auto-bottom">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
            <p>Duis aute irure dolor in quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>            
          </div>
          <hr class="uk-margin-auto-top uk-separator-small">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small"><a class="hvr-forward" href="#contact" data-uk-scroll="offset: 200">Contact<span class="uk-margin-left" data-uk-icon="arrow-right"></span></a></h3>
        </div>
      </div> 
      <div>
        <div class="uk-height-1-1 uk-background-center-center uk-background-cover uk-background-norepeat uk-background-blend-overlay 
          uk-overlay-retreat" 
          style="background-image: url();">
          <img class="uk-box-shadow-large" src="https://placehold.co/800x800" alt="About Us">
        </div>
      </div>  
    </div>
  </div>
</div>