<div id="projects" class="uk-section uk-section-large uk-section-primary uk-preserve-color-">
  <div class="uk-container">
    <div class="uk-visible-toggle" tabindex="-1" data-uk-slider="autoplay: false">
      <div class="uk-position-relative">
        <div class="uk-slider-container uk-box-shadow-medium uk-background-primary-light">
          <ul class="uk-slider-items uk-child-width-1-1">
            <li>
              <div class="uk-grid-collapse" data-uk-grid>
                <div class="uk-width-1-2@s">
                  <img src="https://placehold.co/600x600" alt="Slide">
                </div>
                <div class="uk-width-expand@s uk-flex uk-flex-middle">
                  <div class="uk-padding-large">
                    <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Featured Project</h3>
                    <h2 class="uk-heading-small uk-margin-medium-top">Coloca Branding</h2>
                    <div>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                      nulla pariatur. Excepteur sint occaecat cupidatat non proident. Duis aute irure dolor in 
                      reprehenderit in voluptate velit esse cillum dolore.
                    </div>
                    <hr class="uk-margin-medium-top uk-separator-small">
                    <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">
                      <a class="hvr-forward" href="#">Live Site<span 
                        class="uk-margin-left" data-uk-icon="arrow-right"></span></a>
                    </h3>
                  </div>
                </div> 
              </div>
            </li>
            <li>
              <div class="uk-grid-collapse" data-uk-grid>
                <div class="uk-width-1-2@s">
                  <img src="https://placehold.co/600x600" alt="Slide">
                </div>
                <div class="uk-width-expand@s uk-flex uk-flex-middle">
                  <div class="uk-padding-large">
                    <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Featured Project</h3>
                    <h2 class="uk-heading-small uk-margin-medium-top">Banking App</h2>
                    <div>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                      nulla pariatur. Excepteur sint occaecat cupidatat non proident. Duis aute irure dolor in 
                      reprehenderit in voluptate velit esse cillum dolore.
                    </div>
                    <hr class="uk-margin-medium-top uk-separator-small">
                    <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">
                      <a class="hvr-forward" href="#">Live Site<span 
                        class="uk-margin-left" data-uk-icon="arrow-right"></span></a>
                    </h3>
                  </div>
                </div> 
              </div>
            </li>
          </ul>
        </div>
        <div class="uk-hidden@l">
          <a class="uk-position-center-left uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
          <a class="uk-position-center-right uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
        </div>

        <div class="uk-visible@l uk-light">
          <a class="uk-position-center-left-out uk-slidenav-large" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
          <a class="uk-position-center-right-out uk-slidenav-large" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
        </div>
      </div>
    </div>
  </div>
</div>
