<div id="facts" class="uk-section uk-section-primary- uk-section-large">
  <div class="uk-container">
    <div class="uk-grid-large" data-uk-grid>
      <div class="uk-width-1-3@m">
        <h2 class="uk-heading-small uk-margin-large-bottom">Key Facts</h2>
        <h3 class="uk-heading-2xlarge uk-text-primary">75</h3>
        <hr class="uk-margin-bottom uk-margin-medium-top uk-separator-small">
        <h3 class="uk-margin-remove-bottom uk-text-uppercase uk-h5 uk-letter-spacing-small uk-margin-small-top">Successful Projects</h3>
      </div> 
      <div class="uk-width-expand@m uk-flex uk-flex-column">
        <h3 class="uk-margin-auto-top uk-margin-medium-bottom">Designed For Growth</h3>
        <div class="uk-child-width-1-3" data-uk-grid>
          <div>
            <h3 class="uk-heading-xlarge">24</h3>
            <hr class="uk-margin-bottom uk-margin-medium-top uk-separator-small">
            <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small uk-margin-small-top">Employees</h3>
          </div> 
          <div>
            <h3 class="uk-heading-xlarge">16</h3>
            <hr class="uk-margin-bottom uk-margin-medium-top uk-separator-small">
            <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small uk-margin-small-top">Years</h3>
          </div> 
          <div>
            <h3 class="uk-heading-xlarge">3</h3>
            <hr class="uk-margin-bottom uk-margin-medium-top uk-separator-small">
            <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small uk-margin-small-top">Locations</h3>
          </div>           
        </div>
      </div>
    </div>
  </div>
</div>